#Tomcat
server.ssl.key-store=classpath:javalsj.jks
server.ssl.key-store-password=uK4xasA8

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/easy_go?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.driver-class-title=com.mysql.cj.jdbc.Driver
